# smsbet-master

./: package-lock.json  smsbet.sln
smsbet/: DbNorthwind.cs  HangfireTask.cs  NotifyHub.cs  Program.cs  Smsbet.Web.csproj  Startup.cs  Web.config  appsettings.json
smsbet/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
smsbet/Migrations/: 20191205164914_sdfgdsfgfgh.Designer.cs  20191205164914_sdfgdsfgfgh.cs  20191206100258_balance.Designer.cs  20191206100258_balance.cs  20191206155916_sdfgsdfgsdfg.Designer.cs  20191206155916_sdfgsdfgsdfg.cs  20191208171555_userEmail.Designer.cs  20191208171555_userEmail.cs  20191208175327_userphone.Designer.cs  20191208175327_userphone.cs  ApplicationContextModelSnapshot.cs
smsbet/Models/: AppSettings.cs  ApplicationContext.cs  Basket.cs  BasketItems.cs  BookmakerForecasts.cs  ErrorViewModel.cs  ForecastPhonesBuy.cs  Forecasts.cs  ForecastsViews.cs  Order.cs  OrderForecast.cs  User.cs
smsbet/Properties/: launchSettings.json
smsbet/Repository/: IAccountRepository.cs  IAdminRepository.cs  IHomeRepository.cs
smsbet/ViewModels/: AddForecastViewModel.cs  CardViewModel.cs  ForecastListViewModel.cs  InfoViewModel.cs  MainPageViewModel.cs  PromocodeViewModel.cs  SettingsViewModel.cs  StatViewModel.cs
smsbet/Views/: _ViewImports.cshtml
smsbet/Views/Account/: Card.cshtml  Index.cshtml  Index.cshtml.cs
smsbet/Views/Admin/: AddForecast.cshtml  ChangeForecast.cshtml  Forecasts.cshtml  GetUsers.cshtml  Index.cshtml  Promocodes.cshtml  SetResult.cshtml  SmsAndEmailSender.cshtml
smsbet/Views/Home/: Index.cshtml  (+2 more)
(+12 files in other folders)
